<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/header_box"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:text="\u2022 Chipset"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/detail_text"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Qualcomm \nSnapdragon \n410, 28nm LP"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/title_text"
        android:layout_alignBottom="@+id/title_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>