<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_card"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    app:cardCornerRadius="3dp">

    <LinearLayout
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/round_corner_background">

            <TextView
                android:id="@+id/detail_category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="CPU"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <!-- make a smaller drawable version-->
            <ImageView
                android:id="@+id/detail_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:src="@drawable/cpu"/>

        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>